[gd_scene load_steps=21 format=3 uid="uid://cxwwe8g5ndrb"]

[ext_resource type="PackedScene" uid="uid://cy8ynhwjxpqbi" path="res://Mesh/CommandBase/Command Base.blend" id="1_a47lk"]
[ext_resource type="Material" uid="uid://mqxwb8bt8mpp" path="res://Materials/CommandBase.tres" id="2_o8aih"]
[ext_resource type="Script" path="res://Scripts/UnitManager.gd" id="2_wabw7"]
[ext_resource type="Material" uid="uid://1qub1pt0ih87" path="res://Materials/Selection.tres" id="3_30tok"]
[ext_resource type="Script" path="res://Scripts/Rotate.gd" id="4_jklkr"]
[ext_resource type="Script" path="res://Scripts/Interactions/Highlight.gd" id="5_uuuat"]
[ext_resource type="Script" path="res://Scripts/Interactive.gd" id="6_04t7a"]
[ext_resource type="Script" path="res://Scripts/Hud/MapBlip.gd" id="7_5qgg7"]
[ext_resource type="Script" path="res://Scripts/Interactions/ShowUnitInfo.gd" id="8_lkw0d"]
[ext_resource type="Texture2D" uid="uid://det671glmfgi8" path="res://Images/Command Base Face.png" id="9_exx1k"]
[ext_resource type="Script" path="res://Scripts/MarkColor.gd" id="10_0l3us"]
[ext_resource type="Script" path="res://Scripts/Earnings.gd" id="12_k5swf"]
[ext_resource type="Script" path="res://Scripts/Actions/CreateUnitAction.gd" id="13_o15w5"]
[ext_resource type="Texture2D" uid="uid://dfuj50vr62a64" path="res://Images/Drone Unit Face.png" id="14_3p45k"]
[ext_resource type="Script" path="res://Scripts/Battle/DestroyOnNoHealth.gd" id="15_jaqe8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mj6ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk3uk"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dyogr"]
material = SubResource("StandardMaterial3D_nk3uk")

[sub_resource type="SphereShape3D" id="SphereShape3D_qhcbf"]

[sub_resource type="SphereMesh" id="SphereMesh_pb0h5"]

[node name="Command Base" node_paths=PackedStringArray("interactions") instance=ExtResource("1_a47lk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_wabw7")
isDroneUnit = false
interactions = NodePath("Interactive")

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_o8aih")

[node name="SelectionImage" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(5.25, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)
material_override = ExtResource("3_30tok")
mesh = SubResource("PlaneMesh_mj6ht")
script = ExtResource("4_jklkr")
Rotation = Vector3(0, 1, 0)
speed = 0.25

[node name="AccentColors" type="Node3D" parent="." index="2"]

[node name="AccentColor1" type="MeshInstance3D" parent="AccentColors" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 1.7, 1.8, 0)
mesh = SubResource("BoxMesh_dyogr")
skeleton = NodePath("../..")

[node name="AccentColor2" type="MeshInstance3D" parent="AccentColors" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -1.9, 1.8, 0)
mesh = SubResource("BoxMesh_dyogr")
skeleton = NodePath("../..")

[node name="HighlightInteraction" type="Node3D" parent="." index="3"]
script = ExtResource("5_uuuat")
DisplayItemPath = NodePath("../SelectionImage")

[node name="Interactive" type="Node3D" parent="." index="4" node_paths=PackedStringArray("InterationsArray")]
script = ExtResource("6_04t7a")
InterationsArray = [NodePath("../HighlightInteraction"), NodePath("../ShowUnitInfo")]

[node name="Area3D" type="Area3D" parent="." index="5"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
shape = SubResource("SphereShape3D_qhcbf")

[node name="MapBlip" type="Node3D" parent="." index="6"]
script = ExtResource("7_5qgg7")

[node name="ShowUnitInfo" type="Node3D" parent="." index="7"]
script = ExtResource("8_lkw0d")
Name = "Base"
maxHealth = 500.0
CurrentHealth = 500.0
ProfilePic = ExtResource("9_exx1k")

[node name="MarkColor" type="Node3D" parent="." index="8" node_paths=PackedStringArray("MeshInst")]
script = ExtResource("10_0l3us")
MeshInst = [NodePath("../AccentColors/AccentColor1"), NodePath("../AccentColors/AccentColor2")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_pb0h5")

[node name="Earnings" type="Node3D" parent="." index="10"]
script = ExtResource("12_k5swf")

[node name="CreateUnitAction" type="Node3D" parent="." index="11"]
script = ExtResource("13_o15w5")
Cost = 25.0
ButtonPic = ExtResource("14_3p45k")

[node name="DestroyOnNoHealth" type="Node3D" parent="." index="12"]
script = ExtResource("15_jaqe8")
