; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lynda_RTS"
run/main_scene="res://Scenes/RTS_Map.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=30
config/icon="res://Images/icon.svg"

[display]

window/vsync/vsync_mode=2

[editor]

script/templates_search_path="%APPDATA%\\Godot\\script_templates\\"

[layer_names]

3d_physics/layer_2="Terrain"

[rendering]

renderer/rendering_method="mobile"
